{
  "name": "custom-tag",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "npm version patch -m \"Release v%s\" && git push && git push --tags",
    "hotfix": "node scripts/tag-hotfix.js && git push && git push --tags"
  },
  "keywords": [],
  "author": "aslambeq",
  "license": "ISC"
}
